{
  "name": "markany-movie-webapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "dev": "cross-env INIT_CWD=$PWD next dev",
    "build": "cross-env INIT_CWD=$PWD next build",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir app --dir components --dir lib --dir layouts --dir scripts"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^4.41.3",
    "@next/bundle-analyzer": "13.5.6",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "axios": "^1.6.5",
    "contentlayer": "0.3.4",
    "esbuild": "0.18.11",
    "framer-motion": "^10.17.6",
    "github-slugger": "^1.4.0",
    "gray-matter": "^4.0.2",
    "image-size": "1.0.0",
    "next": "13.5.6",
    "next-contentlayer": "0.3.4",
    "next-themes": "^0.2.1",
    "pliny": "0.1.4",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-youtube": "^10.1.0",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^6.1.0",
    "rehype-citation": "^1.0.2",
    "rehype-katex": "^6.0.3",
    "rehype-preset-minify": "6.0.0",
    "rehype-prism-plus": "^1.6.0",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "server-only": "^0.0.1",
    "tailwindcss": "^3.3.3",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/mdx": "^2.0.5",
    "@types/react": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "typescript": "^5.1.3"
  },
  "resolutions": {
    "@opentelemetry/api": "1.4.1",
    "@opentelemetry/core": "1.13.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.39.1",
    "@opentelemetry/resources": "1.13.0",
    "@opentelemetry/sdk-trace-base": "1.13.0",
    "@opentelemetry/sdk-trace-node": "1.13.0",
    "@opentelemetry/semantic-conventions": "1.13.0"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.6.1"
}
